.row
  .col-md-6
    = form_for @article do |f|
      - if @article.errors.any?
        #error_explanation
          h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
          ul
            - @article.errors.full_messages.each do |message|
              li = message

      .field.form-group
        = f.label :title
        = f.text_field :title, class: "form-control"
      .field.form-group
        = f.label :body
        = f.text_area :body, rows: 40, cols: 100, class: "js-article-edit form-control", "data-bind" => "textInput: formData"
      .actions = f.submit 'Save'
      j
  .col-md-6
    .preview(data-bind="html: preview")
